# BackendPractice

./: Restaurants.sln
.github/workflows/: main.yml
src/Restaurants.API/: Restaurants.API.csproj  Restaurants.API.generated.sln  Restaurants.API.http
src/Restaurants.API/Controllers/: IdentityController.cs  RestaurantsController.cs
src/Restaurants.Application/: Restaurants.Application.csproj
src/Restaurants.Application/DishesData/Commands/CreateDish/: CreateDishCommand.cs  CreateDishCommandHandler.cs  CreateDishValidator.cs
src/Restaurants.Application/DishesData/Commands/DeleteDishes/: DeleteDishesForRestaurantCommand.cs  DeleteDishesForRestaurantCommandHandler.cs
src/Restaurants.Application/DishesData/DTO/: DishDTO.cs  DishProfile.cs
src/Restaurants.Application/DishesData/Queries/: GetDishesForRestaurantQuery.cs  GetDishesForRestaurantQueryHandler.cs
src/Restaurants.Application/DishesData/Queries/GetDishByIdForRestaurant/: GetDishByIdForRestaurantQuery.cs  GetDishByIdForRestaurantQueryHandler.cs
src/Restaurants.Application/Extensions/: ServiceCollectionExtensions.cs
src/Restaurants.Application/Restaurants/Commands/CreateRestaurant/: CreateRestaurantCommand.cs  CreateRestaurantCommandHandler.cs  CreateRestaurantDTOValidator.cs
src/Restaurants.Application/Restaurants/Commands/DeleteRestaurant/: DeleteRestaurantCommand.cs  DeleteRestaurantCommandHandler.cs
src/Restaurants.Application/Restaurants/Commands/UpdateRestaurantCommand/: UpdateRestaurantCommand.cs  UpdateRestaurantCommandHandler.cs
src/Restaurants.Application/Restaurants/Queries/GetAllRestaurants/: GetAllRestaurantsQueryHandler.cs  GetllAllRestaurantQuery.cs
src/Restaurants.Application/Restaurants/Queries/GetRestaurantByID/: GetRestaurantByIDQuery.cs  GetRestaurantByIDQueryHandler.cs
src/Restaurants.Application/RestaurantsData/DTO/: CreateRestaurantDTO.cs  RestaurantDTO.cs  RestaurantProfile.cs
src/Restaurants.Application/Users/: CurrentUser.cs  UserContext.cs
src/Restaurants.Application/Users/Commands/: UpdateUserDetailsCommand.cs  UpdateUserDetailsCommandHandler.cs
src/Restaurants.Application/Users/Commands/AssignUserRole/: AssignUserRoleCommand.cs  AssignUserRoleCommandHandler.cs
src/Restaurants.Infrastructure/: Restaurants.Infrastructure.csproj
tests/Restaurants.Application.Tests/: Restaurants.Application.Tests.csproj
(+1 files in other folders)
